{
  "JWT": {
    "Token": "C3B872ECCC3CFAEE761B9C6FDC475D14BC8D32E3CCD899F7097051088764DCAE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
